# Presto

./: build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/co/prestoapp/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/prestoapp/www/: MyFirebaseMessagingService.java  PicassoTrustAll.java  ProportionalImageView.java  TLSSocketFactory.java
app/src/main/java/co/prestoapp/www/Adapters/: CartSQLiteAdapter.java  CategoryAdapter.java  MyOrdersAdapter.java  StatusProductsAdapter.java  VendorDetailsAdapter.java
app/src/main/java/co/prestoapp/www/Models/: CategoryModel.java  MyOrdersModel.java  StatusProductsModel.java  VendorDetailsModel.java
app/src/main/java/co/prestoapp/www/Presenters/: HomePresenter.java  ReportPresenter.java  SplashPresenter.java
app/src/main/java/co/prestoapp/www/Services/: StatusLoadingService.java
app/src/main/java/co/prestoapp/www/Views/: CartActivity.java  CategoryActivity.java  CreateAccount2Activity.java  CreateAccountActivity.java  HomeActivity.java  MainActivity.java  MyOrdersActivity.java  PhoneActivity.java  ReportActivity.java  SplashActivity.java  StatusActivity.java  ValidationCodeActivity.java  VendorDetailsActivity.java
app/src/main/java/co/prestoapp/www/WebServices/: RetrofitService.java  RetrofitWebService.java
app/src/main/java/co/prestoapp/www/WebServices/Models/: NPS.java  Order.java  Product.java  Region.java  Report.java  Response.java  Slider.java  User.java  Vendor.java  VendorDetails.java
app/src/main/java/co/prestoapp/www/WebServices/Requests/: AddOrderRequest.java  AddressHistoryRequest.java  CheckPhoneRequest.java  FirebasePhoneAuthRequest.java  FirebasePhoneInfoRequest.java  LoginRequest.java  MyOrderRequest.java  NPSAddRequest.java  NPSCheckRequest.java  PromoCodeRequest.java  RegionRequest.java  ReportRequest.java  SingleOrderRequest.java  SliderRequest.java  SocialLoginRequest.java  SocialPhoneRequest.java  SocialValidationRequest.java  UpdateRequest.java  VendorDetailsRequest.java  VendorsRequest.java
app/src/main/java/co/prestoapp/www/WebServices/Responses/: AddOrderResponse.java  AddressHistoryResponse.java  CheckPhoneResponse.java  FirebasePhoneAuthResponse.java  FirebasePhoneInfoResponse.java  LoginResponse.java  MyOrderResponse.java  NPSAddResponse.java  NPSCheckResponse.java  PromoCodeResponse.java  RegionsResponse.java  ReportResponse.java  SingleOrderResponse.java  SliderResponse.java  SocialLoginResponse.java  SocialPhoneResponse.java  SocialValidationResponse.java  UpdateResponse.java  VendorDetailsResponse.java  VendorsResponse.java
app/src/main/res/drawable/: circle_gray.xml  curved_corners_blue.xml  curved_corners_blue_dash.xml  curved_corners_blue_light.xml  curved_corners_bread.xml  curved_corners_foods.xml  curved_corners_gray.xml  curved_corners_gray2.xml  curved_corners_gray_dark.xml  curved_corners_gray_light.xml  curved_corners_gray_light_dash.xml  curved_corners_green.xml  curved_corners_groceries.xml  curved_corners_pharma.xml  curved_corners_report.xml  curved_corners_send_report.xml  curved_corners_stationary_tools.xml  curved_corners_white2.xml  custom_spinner.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_create_account.xml  activity_create_account2.xml  activity_home.xml  activity_main.xml  activity_my_orders.xml  activity_phone.xml  activity_report.xml  activity_splash.xml  activity_status.xml  activity_validation_code.xml  activity_vendor_details.xml  address_history_item.xml  app_bar_home.xml  category_item.xml  content_home.xml  custom_promo_code.xml  my_orders_item.xml  nav_header_home.xml  rating.xml  vendor_details_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/prestoapp/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
