apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {

        //com.company.presto.user
        applicationId "co.prestoapp.www"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 40
        versionName "0.4.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //tries to add the file XXXXXX and it already exists.We resolve this by excluding the duplicated files
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //circle_blue ImageView for profile picture
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //picasso library for downloading images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //google sign in
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //facebook sign in
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //fireBase Push Notification
    implementation 'com.google.firebase:firebase-messaging:17.6.0'


    //firebase auth
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    // Add dependency(Firebase crashlytics)
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

/**
 * RxJava simplifies development because it raises the level of abstraction around threading.
 * don’t have to worry too much about the details of how to perform
 * operations that should occur on different threads.
 */
    //RXJava - RXAndroid
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    // Rx with retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    /*Butter Knife is small, simple and lightweight,
     and it makes life as a developer easier.
      It allows developers to perform injection on arbitrary objects,
       views and OnClickListeners so they can focus on writing useful code.
        It replaces findViewById with @Bind() and set^^^^Listener calls with @onClick()
        making code cleaner and more understandable.*/
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'


}

apply plugin: 'com.google.gms.google-services'
